2018-12-04 23:00:28 : *** Start Saving Implement eHR Grid via Sage MicrOpay.
2018-12-04 23:01:00 : Exit Sage MicrOpay is clicked.
2018-12-04 23:01:02 : Evolution.exe is closed.
2018-12-04 23:01:02 : Sage MicrOpay is closed.
2018-12-04 23:01:17 : Sage Micropay is launched.
2018-12-04 23:01:17 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230117_04122018.png
2018-12-04 23:01:18 : Delay 70 Seconds.
2018-12-04 23:01:20 : Payroll DB ESS_Auto_Payroll2 is selected.
2018-12-04 23:01:20 : Password is input.
2018-12-04 23:01:35 : Log on Sage Micropay as Admin user successfully.
2018-12-04 23:01:35 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230135_04122018.png
2018-12-04 23:01:43 : Extra Dialogue is shown.
2018-12-04 23:01:43 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230143_04122018.png
2018-12-04 23:01:43 : OK button is clicked.
2018-12-04 23:01:48 : Implement HR screen is shown.
2018-12-04 23:01:48 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230148_04122018.png
2018-12-04 23:02:09 : Implement eHR checkbox is clicked.
2018-12-04 23:02:09 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230209_04122018.png
2018-12-04 23:02:11 : Save Grid button is clicked.
2018-12-04 23:02:22 : File Path C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Grid_ImplementEHR_230212_04122018.csv is input.
2018-12-04 23:02:22 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230222_04122018.png
2018-12-04 23:02:24 : Save button is clicked.
2018-12-04 23:02:28 : Review Now - No button is clicked.
2018-12-04 23:02:28 : Grid Implement EHR is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Grid_ImplementEHR_230212_04122018.csv
2018-12-04 23:02:31 : Implement HR Changes screen is closed.
2018-12-04 23:02:31 : Screenshot is saved as C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Screenshot_230231_04122018.png
2018-12-04 23:02:33 : Exit Sage MicrOpay is clicked.
2018-12-04 23:02:35 : Evolution.exe is closed.
2018-12-04 23:02:35 : Sage MicrOpay is closed.
2018-12-04 23:02:45 : Console Writer String: C:\TestAutomationProject\ESSRegTest\src\AutoITScript\AutoITLog\Grid_ImplementEHR_230212_04122018.csv
2018-12-04 23:02:45 : *** End of Saving Implement eHR Grid via Sage MicrOpay.
